# server port config
server.port = 8081

# config data source, instructiuni pentru conectare la baza de date
spring.datasource.url = jdbc:mysql://localhost:3306/travelagency
spring.datasource.username = root
spring.datasource.password = Password123
# dialectul trebuie sa coincida cu versiunea de Workbench de la MySql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

#th.login.username = admin
#th.login.password = password

https://files.slack.com/files-pri/T02B8DJSLQZ-F036C97QFEK/image.png